//
// ABORT GAME MENU
//

{
	menuDef 
	{
		name				"ingamequitMenu"
		visible				0
		fullScreen			1							
		rect				0 0 640 480						
		focusColor			1 1 1 1						
		descX				320
		descY				426
		descScale			1
		descColor				1 .682 0 .8
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen
		{
		}
		onESC 
		{ 
			play			"sound/interface/esc.wav" 					
			close			all ; 
			open			ingameMenu ;
		}

//
// BACKGROUND
//

		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mots_igmain"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

// QUIT BACKGROUND BOX

    itemDef 
		{
			name				background_box
			group				none
			style				WINDOW_STYLE_SHADER
			//rect				144 160 352 202
			rect				154 160 330 160
			background			"gfx/menus/mots_quit"
			forecolor     .490 .278 .560 .8
			visible				1
			decoration
		}
		
//
// ABANDON GAME STUFF
//
	   
	  itemDef 
		{
			name 				caption
			group				box
			text 				"Abort Game?"
			rect 				148 168 348 198
			font				2
			textstyle 			3
			textscale 			.7
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			175
			textaligny	 		0
			forecolor		  1 1 1 1
			visible 			1
			decoration
		}

    itemDef 
		{
			name 				confirm
			group				box
			text 				"Are you sure you want to abort this mission?"
			rect 				148 200 348 198
			font				2
			textstyle 			3
			textscale 			.9
			textalign 			ITEM_ALIGN_CENTER
			textalignx 			170
			textaligny	 		0
			forecolor			.490 .278 .560 1
			visible 			1
			decoration
			autowrapped
		}

		itemDef 
		{
			name				quitgame_no
			group				box
			text				"No"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				200 275 130 24
			font				4
			textscale			1.25
			textalignx			65
			textaligny			-1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/interface/esc.wav" 					
				close			ingamequitMenu ; 
				open			ingameMainMenu ;
			}	  	  
		}
		
    itemDef 
		{
			name				quitgame_yes
			group				box
			text				"Yes"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				310 275 130 24
			font				4
			textscale			1.25
			textalignx			65
			textaligny			-1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			forecolor			1 1 1 1
			visible				1
		  action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		Leave	
			}	  	  
		}
	}
}