//
// INGAME SAVE MENU
//

{
	menuDef 
	{
		name					"ingamesaveMenu"
		fullScreen				1								// MENU_TRUE				
		rect					0 0 640 480						// Size and position of the menu
		visible					1								// Visible on open
		focusColor				1 1 1 1							// Focus color for text and items
		descX					320
		descY					426
		descScale				1
		descColor				1 .682 0 .8
		descAlignment				ITEM_ALIGN_CENTER		
		disablecolor				.5 .5 .5 1

		onOpen 
		{
			uiScript			ReadSaveDirectory
			setfocus			savegamedesc
		}

		onESC 
		{ 
			play				"sound/interface/esc.wav" 					
			uiScript			closeingame			// Close menu				
		}
												

//
// BAcKGROUND
//
	
		itemDef 
		{
			name				background
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/mots_setup"
			forecolor			1 1 1 1
			visible				1
			decoration
		}


//
// SAVE MENU TITLE
//

		itemDef 
		{
			name				lgtitle
			group				none			
			rect				75 30 512 64
			style				WINDOW_STYLE_FILLED
			backcolor			1 1 1 1
			visible 			1
			background			"gfx/menus/save_game"
		}

//
// CANCEL BUTTON
//

		itemDef 
		{
			name				cancelbutton
			group				exit
			text				"Cancel"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				59 444 130 24  
			font				4
			textscale			1.1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			.490 .278 .560 1
			visible				1
	  	  
			action 
			{ 
				play			"sound/interface/esc.wav" 					
				close			all ; 
				open			ingameMainMenu
			}
		}

		

//
// sAVE GAME BUTTONS
//


		itemDef 
		{
			name				savegamedesc
			group				savegame
			type				ITEM_TYPE_EDITFIELD
			style				WINDOW_STYLE_EMPTY
			text				@MENUS_DESC
			cvar				ui_gameDesc
			maxChars			60
	      		rect				40 185 450 16
			textalign			ITEM_ALIGN_LEFT		
			textalignx			0
			textaligny			-4 
			font				2
			textscale			.8
			outlinecolor		1 .5 .5 .5
			backcolor			0 0 0 0
			forecolor			.615 .615 .956 1
			border			0
			bordercolor			0 0 0 0
			visible			1 
		}

		itemDef 
		{
			name				savegamelist
			group				loadscreen
			rect				40 200 360 190
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth			120
			elementheight			16
			font				2
			textaligny			8 
			textscale			0.7
			border				1
			bordersize			1
			bordercolor			.590 .278 .560 .5
			forecolor			1 1 1 .9
			backcolor			.590 .278 .560 .10
			outlinecolor			.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SAVEGAMES
			notselectable
			visible			1
			columns			2 	2 55 150   155 0 200
			mouseEnter 
			{ 
				setitemcolor	savegamelist bordercolor .590 .278 .560 .20
			} 
			mouseExit 
			{ 
				setitemcolor	savegamelist bordercolor .590 .278 .560 .20
			} 
		}

		itemDef 
		{
			name				savegame_desc	
			group				none
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_TEXT
			rect				40 392 360 16
			text				@MENUS_SAVEGAME_DESC
			font				4
			textscale			1
			textalignx			0
			textaligny			1
			textalign			ITEM_ALIGN_LEFT
			forecolor			1 .682 0 1
			visible			1
		}

		itemDef 
		{
			name				savegamepic
			group				loadscreen
			style				WINDOW_STYLE_EMPTY	
			ownerdraw			236					//UI_ALLMAPS_SELECTION
			font				2
			textscale			.8
			forecolor			.549 .854 1 1
			rect				435 200 180 135
			border				1
			bordercolor			0 0 .8 1
			visible				1 
			decoration
		}


		itemDef 
		{
			name				savegamebutton
			group				toprow
			text				"Save Game"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				440 360 175 25 
			font				4
			textscale			1.5
			textalignx			175
			textaligny			1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			1
			forecolor			.490 .278 .560 1
			visible				1
	
			action 
			{ 
				play			sound/interface/button1.wav ;
				uiScript		savegame
			}
		}

		itemDef 
		{
			name				deletegamebutton
			group				toprow
			text				"Delete Game"
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				440 385 175 25 
			font				4
			textscale			1.5
			textalignx			175
			textaligny			1
			textalign			ITEM_ALIGN_RIGHT
			textstyle			1
			forecolor			.490 .278 .560 1
			visible				1
			cvarTest			"ui_SelectionOK"
			enableCvar			{ "1" }

			action 
			{ 
				play			sound/interface/button1.wav ;
				uiScript		deletegame
			}
		}
	}
}