//
// MISSION FAILED MENU
//

{
	menuDef 
	{
		name					"missionfailed_menu"
	  visible					0
	  fullscreen				0
	  rect					0 0 640 480
		focusColor				1 1 1 1					   	
		style					WINDOW_STYLE_FILLED
	  border					1
		descX					320
		descY					458
		descScale				1
		descColor				1 1 1 1
		descAlignment				ITEM_ALIGN_CENTER
		ignoreescape				1		

		onClose 
		{ 
		}
		
		onOpen 
		{ 
			setcvar				ui_missionfailed	"0"
		}
		
		onESC 
		{ 
		  play			"sound/misc/nomenu.wav"  
			close			all
			setcvar		cl_paused		"1"
			setcvar		ui_missionfailed	"1"
			open			ingameMainMenu
		}
	
// PRESS FIRE TO RESTART NOTE
		
		itemDef 
		{
			name				press_fire
			style				WINDOW_STYLE_EMPTY
			text				"Press FIRE to Restart Level"
      rect				0 20 640 16
			font				2
			forecolor   1 .682 0 .8
			textscale			0.9
			textstyle     3
			textalign			ITEM_ALIGN_CENTER		
			textalignx			320
			textaligny			-1
      visible				1 
  	  decoration 
		}
		
//
// QUICK LOAD GAME "BUTTON": QUICK LOAD AFTER THE PLAYER HAS PRESSED "FIRE"
//
		
		itemDef 
		{
			name				instantload_button
			group				grpControlbutton
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				0 0 640 480    
			forecolor		1 1 1 1
			visible				1
			action 
			{ 
				play			"sound/misc/nomenu.wav"  
				close			all
				uiScript  		"load_auto"						
			}
		}

    // HUD
		itemDef 
		{
			name				hudleft
			group				hud
			style				WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background	"gfx/hud/hudmots_L"
			rect				0 385 95 95	
      visible			1 		
	  }
	  /*
	  itemDef 
		{
			name				armor
			group				hud
			style				WINDOW_STYLE_EMPTY
			textalign		ITEM_ALIGN_LEFT
			text				"0"
			font        4
			forecolor		0.0 .613 .097 1
			rect				33 420 8 10				
			visible			1
		}		
		itemDef 
		{
			name				healt
			group				hud
			style				WINDOW_STYLE_EMPTY
			textalign		ITEM_ALIGN_LEFT
			text				"0"
			font        4
			forecolor		.835 .015 .015 1
			rect				25 415 8 10	
      visible			1		
		}	
    */	
		itemDef 
		{
			name				hudright
			group				hud
			style				WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background	"gfx/hud/hudmots_R"
			rect				545 385 -95 95		
			visible			1 
		}	
  }
}